pc1> show ip

NAME        : pc1[1]
IP/MASK     : 172.16.0.1/24
GATEWAY     : 172.16.0.254
DNS         :
MAC         : 00:50:79:66:68:06
LPORT       : 20000
RHOST:PORT  : 127.0.0.1:30000
MTU         : 1500

pc2> show ip

NAME        : pc2[1]
IP/MASK     : 172.16.0.2/24
GATEWAY     : 172.16.0.254
DNS         :
MAC         : 00:50:79:66:68:07
LPORT       : 20000
RHOST:PORT  : 127.0.0.1:30000
MTU         : 1500

pc3> show ip

NAME        : pc3[1]
IP/MASK     : 172.16.0.3/24
GATEWAY     : 172.16.0.254
DNS         :
MAC         : 00:50:79:66:68:08
LPORT       : 20000
RHOST:PORT  : 127.0.0.1:30000
MTU         : 1500

pc4> show ip

NAME        : pc4[1]
IP/MASK     : 172.16.0.4/24
GATEWAY     : 172.16.0.254
DNS         :
MAC         : 00:50:79:66:68:09
LPORT       : 20000
RHOST:PORT  : 127.0.0.1:30000
MTU         : 1500
